APP_ENV=local

DB_HOST=money-liff-postgres
DB_PORT=5432
DB_DATABASE=money-liff
DB_USERNAME=
DB_PASSWORD=

DOCKER_NETWORK=money-liff_backend

AWS_S3_ENDPOINT=
AWS_S3_REGION=
AWS_S3_BUCKET=
AWS_S3_KEY=
AWS_S3_SECRET=